server.port=8006

# \u670D\u52A1\u522B\u540D
spring.application.name=consul-provider-payment
# consul\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}