server.port=8001

# \u6CE8\u518C\u7684\u670D\u52A1\u522B\u540D
spring.application.name=cloud-provider-hystrix-payment

# eureka\u914D\u7F6E
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
